# Default values for sapi-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: Always

rails:
  credentials:
    secret: nda-rails-secrets

sapi-api:
  replicaCount: 1
  environment:
  - name: SERVER_DATASOURCE_ENDPOINT
    value: http://nda-data-fuseki:3030/ds/query
  image:
    pullPolicy: Always
    repository: 293385631482.dkr.ecr.eu-west-1.amazonaws.com/epimorphics/nda-arup-sapi
    tag: 1.0-SNAPSHOT
